<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>TrybeWarts</title>
</head>

<body>
  <header class="header">
    <img src="images/trybewarts-header-logo.svg" alt="LogoTrybeWarts" class="trybewarts-header-logo">
    <h1 id="trybewarts-header-title">Trybewarts</h1>
    <form class="trybewarts-login">
      <input type="text" name="email" placeholder="Email">
      <input type="text" name="password" placeholder="Senha">
      <button id="botao-login">Entrar</button>
    </form>
  </header>
  <main>
    <form id="evaluation-form">
      <div>
        <input id="input-name" type="text" placeholder="Nome">
        <input id="input-lastname" type="text" placeholder="Sobrenome">
      </div>
      <div>
        <input id="input-email" type="email" placeholder="Email">
        <select name="house" id="house">
          <option id="gitnoria-house" value="Gitnória">Gitnória</option>
          <option id="reactpuff-house" value="Reactpuff">Reactpuff</option>
          <option id="corvinode-house" value="Corvinode">Corvinode</option>
          <option id="pytherina-house" value="Pytherina">Pytherina</option>
        </select>
      </div>
      <div id="family">
        <label id="label-family">Qual sua família?</label>
        <div>
          <input id="frontend" type="radio" name="family" value="Frontend">
          <label for="frontend">Front-End</label>
        </div>
        <div>
          <input id="backend" type="radio" name="family" value="Backend">
          <label for="backend">Back-End</label>
        </div>
        <div>
          <input id="fullstack" type="radio" name="family" value="FullStack">
          <label for="fullstack">Full-Stack</label>
        </div>
      </div>
      <div id="check">
        <label id="label-content">Qual conteúdo você está com mais vontade de aprender?</label>
      </div>
      <div id="nota">
        <label id="label-rate">Como você avalia a Trybewarts?</label>
      </div>
      <div id="text-area">
        <label class="textarea">Deixe seu comentário:
          <textarea id="textarea" cols="30" rows="8" maxlength="500"></textarea>
          <p id="counter">500</p>
        </label>
      </div>
      <div id="agreement-checkbox">
        <label for="accept" id="label-infos">Você concorda com o uso das informações acima?
          <input type="checkbox" id="agreement">
        </label>
      </div>
      <button type="submit" id="submit-btn">Enviar</button>
    </form>
    <forms id="form-data">
      <ul>
        <li id="nome"></li>
        <li id="email"></li>
        <li id="casa"></li>
        <li id="familia"></li>
        <li id="materias"></li>
        <li id="avaliacao"></li>
        <li id="observacoes"></li>
      </ul>
    </forms>
    <aside>
      <img id="trybewarts-forms-logo" src="images/trybewarts-colored.svg" alt="">
    </aside>
  </main>
  <footer>Direitos reservados à Trybewarts©</footer>
  <script src="script.js"></script>
</body>
</form>

</html>